{
    "name": "cypress",
    "version": "1.0.0",
    "description": "cypress-test",
    "main": "index.js",
    "scripts": {
        "test:open": "cypress open",
        "test:run": "cypress run"
    },
    "repository": {
        "type": "git",
        "url": "main"
    },
    "author": "Tylek Kadyrov",
    "license": "ISC",
    "dependencies": {
        "cypress": "^13.6.2",
        "cypress-cucumber-preprocessor": "^4.3.1"
    },
    "devDependencies": {
        "prettier": "3.2.4",
        "typescript": "^5.3.3"
    },
    "cypress-cucumber-preprocessor": {
        "nonGlobalStepDefinitions": true
    }
}
